PORT=14425 # hey , it's my daughter's birthday~ O(∩_∩)O哈哈~

# Cluster Mode
# Set CLUSTER=true to enable cluster mode, default is false.
# If you use PM2 to start the application and enable multi-process in PM2,
# then CLUSTER should be set to false because PM2 will manage the processes.
CLUSTER=false   # Default is single-process mode, set to true to enable cluster mode.

# Worker Process Count
# Set the number of worker processes, by default it will match the number of CPU cores.
# You can manually set the value here.
WORKER_COUNT=            # Default is based on the number of CPU cores, or you can specify a custom number.

# Database Configuration
DATABASE_URL="mysql://unilocal:Abcd1234@localhost:3306/unilocal_dev"  # Database connection string

# Table Prefix for Database
# Set a prefix for all database tables, e.g., "t_" will prefix all table names.
# Useful for separating tables in a shared database.
DATABASE_TABLE_PREFIX="t_"  # Prefix for all database tables, default is 't_'.

# Redis Configuration
REDIS_HOST=localhost          # Redis server host, default is localhost.
REDIS_PORT=6379               # Redis server port, default is 6379.
REDIS_PASSWORD=               # Redis password if required, leave blank if no password is set.
REDIS_DB=0                    # Redis database index, default is 0.
REDIS_KEY_PREFIX="unilocal."
REDIS_CONNECTION_TIMEOUT=5000 # Timeout for Redis connections in milliseconds (default is 5000 ms).

